/**
 Необходимо, чтобы на сайте можно было поприветствовать только пользователей, которые удовлетворяют следующему условию – имя не пустое, без      пробелов, минимум 4 символа.
 * Эту функцию трогать не нужно
 */
function print(text) {
  
}

/**
 * Эту функцию нужно поменять так,
 * чтобы функция sayHello работала корректно
 Получается эта функция должна возвращать true для правильных имен пользователей из условия задачи.
 И возвращать false при некорректных именах.
 */
function isValid(name) {
  // ваш код...
  
  
  if (!name || name.includes(' ') || name.length < 4) {
    return false
  }
  else return true;
     
}

/**
 * Эту функцию трогать не нужно
 */
function sayHello() {
  const userName = prompt('Введите ваше имя');

  if (isValid(userName)) {
    print(`Welcome back, ${userName}!`);
  } else {
    print('Некорректное имя');
  }
}